工作日志
周次：3 
日期：3.24 
类型：讨论
目的：确定题目
过程：
（1）在小组人员都到场的情况下进行自由讨论，钱俊飞提出选择“仿京东农产品商城”；夏奇楠提出选择“作业提交系统”；傅镇渭提出选择“无纸化办公系统”。
（2）各自提出选题理由，进行可行性分析。
（3）通过对三人技术的衡量，并与老师相互协调商量后最终确定自选题目《仿京东农产品商城》。
结论：确定题目为“仿京东农产品商城”。

周次：3
日期：3.25
类型：每周小结
内容：
（1）确定了题目。
（2）明确了成员的分工：钱俊飞负责框架搭建、网站整体构造和编程；夏奇楠负责编程与维护；傅镇渭负责编程与测试。


周次：4
日期：3.31 
类型：每周小结
内容：
（1）	准备好了开发工具。
（2）	了解TP5.0框架的基本组成。


周次：5
日期：4.7 
类型：每周小结
内容：
（1）	构思了网站整体框架与功能。
（2）	理清了商城网站的逻辑。


周次：6
日期：4.12
类型：每周小结
内容：
（1）	暂时建立了所能想到要用的数据表。
（2）	开始准备一些所需要用的数据，例如图片。


周次：7
日期：4.24
类型：每周小结
内容：
（1）	上传了网站的整体框架。
（2）	搭建了基本数据库。


周次：8
日期：4.28
类型：每周小结
内容：
（1）	完善了网站首页。


周次：9
日期：5.5
类型：每周小结
内容：
（1）收集了一个商城网站需要的基本要素。

